<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bg1R w-100" src="https://www.todopaisajes.com/1920x1080/fondo-artistico-de-lagos.jpg" alt="First slide">
                <div class="bg1"></div>

                <div class="content">
                    <div class="container">
                        <div class="title">
                            <h1>TAXI PACIFICO <br> ES CHIDO</h1>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti sequi omnis iste sit provident aperiam autem. 
                            Praesentium, fugit. Dolorem, alias. Laboriosam repellat ipsa ratione.</p>
                        
                        <div class="text-center">
                                <a class="verMas">Ver más >></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="carousel-item">
                <img class="bg2R w-100" src="https://www.todopaisajes.com/1920x1080/fondo-3d-del-espacio.jpg" alt="Second slide">
                <div class="bg2"></div>
            </div>

            <div class="carousel-item">
                <img class="bg3R w-100" src="http://v3wall.com/wallpaper/1920_1080/1005/1920_1080_201005081223381214177.jpg" alt="Third slide">
                <div class="bg3"></div>
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>