@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

*{
    margin: 0;
    padding: 0;
}

html, body{
    margin: 0;
    padding: 0;
}

.bg1{
    background-image: url('https://www.todopaisajes.com/1920x1080/fondo-artistico-de-lagos.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg2{
    background-image: url('https://www.todopaisajes.com/1920x1080/fondo-3d-del-espacio.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg3{
    background-image: url('http://v3wall.com/wallpaper/1920_1080/1005/1920_1080_201005081223381214177.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg1R, .bg2R, .bg3R{
    display: none;
}

.content{
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
    padding: 3%;
}

.content h1{
    color: white;
    border-left: solid 4px rgb(255, 72, 0);
    padding-left: 2%;
    letter-spacing: 2px;
}

.content p{
    color: white;
    margin: 5%;
}

.content .verMas{
    color: white !important;
    cursor: pointer;
    text-decoration: none;
}

.content .verMas:hover{
    color: red !important;
}

@media screen and (min-width: 1500px){
    .title{
        margin: 0 auto;
        width: 350px;
    }
}

@media screen and (max-width: 1200px){
    .bg1, .bg2, .bg3{
        display: none;
    }

    .bg1R, .bg2R, .bg3R{
        display: block;
    }
}

@media screen and (max-width: 991px){
    .content h1{
        font-size: 26px;
    }

    .content p{
        font-size: 14px;
    }
}

@media screen and (max-width: 767px){
    .content{
        padding: 3% 0;
    }
    
    .content h1{
        font-size: 20px;
    }

    .content p{
        font-size: 12px;
    }
}


